<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".FrontPage">

    <TextView
        android:layout_weight="3"
        android:textStyle="bold|italic"
        android:textColor="#465ADA"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Math Puzzles"
        android:textSize="40dp"/>
    <LinearLayout
        android:layout_weight="1"
        android:background="@drawable/blackboard_main_menu"
        android:gravity="center"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/continuee"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:textAlignment="center"
            android:textSize="30dp"
            android:text="CONTINUE"
            android:layout_width="wrap_content"
            android:layout_height="60dp"/>
        <TextView
            android:id="@+id/puzzels"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:textAlignment="center"
            android:textSize="30dp"
            android:text="PUZZELES"
            android:layout_width="wrap_content"
            android:layout_height="60dp"/>
        <TextView
            android:id="@+id/buypro"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:textAlignment="center"
            android:textSize="30dp"
            android:text="BUY PRO"
            android:layout_width="wrap_content"
            android:layout_height="60dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="30dp"
                android:text="Ad"
                android:textColor="#4053CA"
                android:layout_width="100dp"
                android:layout_height="40dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ltlicon"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_margin="10dp"
                    android:src="@drawable/emailus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_margin="10dp"
                    android:background="@drawable/share"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="7dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textAlignment="center"
                    android:text="Privacy Policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>