<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Levelcomplitedpage">

    <TextView
        android:id="@+id/winnigtext"
        android:textColor="#2539A3"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:text="PUZZELE "
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>
    <ImageView
        android:src="@drawable/wintrophy"
        android:layout_width="wrap_content"
        android:layout_height="300dp"/>
    <Button
        android:id="@+id/winnigcontinue"
        android:layout_margin="4dp"
        android:background="@drawable/buttonofwin"
        android:text="CONTINUE"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/mainmanu"
        android:layout_margin="4dp"
        android:background="@drawable/buttonofwin"
        android:text="MAIN MANU"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="50dp"/>
    <Button
        android:layout_margin="4dp"
        android:background="@drawable/buttonofwin"
        android:text="BUY PRO"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="50dp"/>
    <TextView
        android:textColor="#2539A3"
        android:text="SHARE THIS PUZZELE"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp">
        <TextView
            android:background="@drawable/share"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

    </LinearLayout>

</LinearLayout>